# aGarbage

./: build.gradle  settings.gradle
cores/paper/: build.gradle
cores/paper/src/main/java/org/august/paper/: PaperInventoryHandler.java  PaperMessageHandler.java
cores/shade/: build.gradle
cores/shade/src/main/java/org/august/shade/: InventoryHandler.java  MessageHandler.java
cores/spigot/: build.gradle
cores/spigot/src/main/java/org/august/spigot/: SpigotInventoryHandler.java  SpigotMessageHandler.java
cores/spigot/src/main/java/org/august/spigot/format/: ColorFormatter.java
src/main/java/org/august/garbage/: aGarbage.java
src/main/java/org/august/garbage/command/: GarbageCommand.java  GarbageManagerCommand.java  SubCommand.java
src/main/java/org/august/garbage/command/subcommand/: CancelSubCommand.java  CreateSubCommand.java  HelpSubCommand.java  RemoveSubCommand.java
src/main/java/org/august/garbage/configuration/: CommandsConfiguration.java  InventoriesConfiguration.java  MessagesConfiguration.java  SettingsConfiguration.java
src/main/java/org/august/garbage/dto/: CommandDto.java  InventoryDto.java  ItemDto.java  ItemType.java  MessageDto.java  SettingsDto.java
src/main/java/org/august/garbage/event/: InventoryClick.java  InventoryClose.java  PlayerInteract.java
src/main/java/org/august/garbage/format/: TextFormatter.java
src/main/java/org/august/garbage/manager/: InventoryManager.java  MessageManager.java
src/main/java/org/august/garbage/model/: GarbageModel.java
src/main/java/org/august/garbage/repository/: GarbageRepository.java
src/main/java/org/august/garbage/repository/deserialize/: GarbageDeserialize.java
src/main/java/org/august/garbage/repository/serialize/: GarbageSerialize.java
src/main/java/org/august/garbage/storage/: GarbageState.java  GarbageStorage.java  InventoriesStorage.java
src/main/java/org/august/garbage/task/: GarbageTask.java
src/main/java/org/august/garbage/utility/: GarbageExpansion.java  Metrics.java
src/main/java/org/august/trash/: aTrash.java
src/main/resources/: config.yml  plugin.yml
